{
  "name": "Super-Tic-Tac-Toe",
  "version": "3.0.0",
  "description": "Super Tris multiplayer con WebRTC",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
